;=================================================
; Rainmeter configuration file
; Updated May 30, 2009
;=================================================

;[BEGIN CONFIG FILE]==============================

[Rainmeter]
Author=kanine (Whirlpool Forums)
Update=1000
;Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,14
;DynamicWindowSize=1

[Metadata]
; Contains basic information of the skin.
Description=Displays BigPond Usage
License=Creative Commons BY-NC-SA 3.0
Version=0.0.1a

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
;fontName=Trebuchet MS
fontName=Tahoma
textSize=8
ColourBarYellow=235,170,0,255
ColourBarGreen=0,175,0,255
ColourBarRed=175,0,0,255
ColourBarGrey=198,198,0,175
colorText=255,255,255,205
FontColor=255, 255, 255, 255
Substitute="&amp;":"&","&quot;":"","&Quot;":"","&lt;br&gt;":"","![CDATA[":"","]]":"","...":"","<":"",">":"","/PRE&gt;":"","PRE&gt;":"","&lt;":""

;[WEBSITE MEASURES]===============================

[Measure10Minutes]
Measure=Calc
Formula=(Measure10Minutes %900) + 1
IfEqualValue=1
IfEqualAction=["#@#Scripts\bomWeather.vbs"]

[MeasurebomWeather]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=60
CodePage=1252
Url=file://#@#Scripts\bomWeather-calculations.txt
RegExp="(?siU)<StationAt>(.*)</StationAt>.*<CurrentTemp>(.*)</CurrentTemp>.*<ObservedMaxTempTime>(.*)</ObservedMaxTempTime>.*<CurrentPressure>(.*)</CurrentPressure>.*<CurrentRelHumidity>(.*)</CurrentRelHumidity>.*<CurrentRainfall>(.*)</CurrentRainfall>.*<CurrentForecastText>(.*)</CurrentForecastText>.*<CurrentForecastShortText>(.*)</CurrentForecastShortText>.*<CurrentForecastImage>(.*)</CurrentForecastImage>.*<Day1ForecastImage>(.*)</Day1ForecastImage>.*<Day1ShortCapName>(.*)</Day1ShortCapName>.*<Day1HighLow>(.*)</Day1HighLow>.*<Day1Forecast>(.*)</Day1Forecast>.*<Day2ForecastImage>(.*)</Day2ForecastImage>.*<Day2ShortCapName>(.*)</Day2ShortCapName>.*<Day2HighLow>(.*)</Day2HighLow>.*<Day2Forecast>(.*)</Day2Forecast>.*<Day3ForecastImage>(.*)</Day3ForecastImage>.*<Day3ShortCapName>(.*)</Day3ShortCapName>.*<Day3HighLow>(.*)</Day3HighLow>.*<Day3Forecast>(.*)</Day3Forecast>.*<Day4ForecastImage>(.*)</Day4ForecastImage>.*<Day4ShortCapName>(.*)</Day4ShortCapName>.*<Day4HighLow>(.*)</Day4HighLow>.*<Day4Forecast>(.*)</Day4Forecast>.*<Day5ForecastImage>(.*)</Day5ForecastImage>.*<Day5ShortCapName>(.*)</Day5ShortCapName>.*<Day5HighLow>(.*)</Day5HighLow>.*<Day5Forecast>(.*)</Day5Forecast>.*<Day6ForecastImage>(.*)</Day6ForecastImage>.*<Day6ShortCapName>(.*)</Day6ShortCapName>.*<Day6HighLow>(.*)</Day6HighLow>.*<Day6Forecast>(.*)</Day6Forecast>.*<LastUpdate>(.*)</LastUpdate>.*"

[MeasureStationAt]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasurebomWeather]
StringIndex=1

[MeasureCurrentTemp]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasurebomWeather]
StringIndex=2

[MeasureObservedMaxTempTime]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasurebomWeather]
StringIndex=3

[MeasureCurrentPressure]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasurebomWeather]
StringIndex=4

[MeasureCurrentRelHumidity]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasurebomWeather]
StringIndex=5

[MeasureCurrentRainfall]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasurebomWeather]
StringIndex=6

[MeasureCurrentForecastText]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasurebomWeather]
StringIndex=7

[MeasureCurrentForecastShortText]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasurebomWeather]
StringIndex=8

[MeasureCurrentForecastImage]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasurebomWeather]
StringIndex=9

[MeasureDay1ForecastImage]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasurebomWeather]
StringIndex=10

[MeasureDay1ShortCapName]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasurebomWeather]
StringIndex=11

[MeasureDay1HighLow]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasurebomWeather]
StringIndex=12

[MeasureDay1Forecast]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasurebomWeather]
StringIndex=13

[MeasureDay2ForecastImage]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasurebomWeather]
StringIndex=14

[MeasureDay2ShortCapName]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasurebomWeather]
StringIndex=15

[MeasureDay2HighLow]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasurebomWeather]
StringIndex=16

[MeasureDay2Forecast]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasurebomWeather]
StringIndex=17

[MeasureDay3ForecastImage]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasurebomWeather]
StringIndex=18

[MeasureDay3ShortCapName]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasurebomWeather]
StringIndex=19

[MeasureDay3HighLow]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasurebomWeather]
StringIndex=20

[MeasureDay3Forecast]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasurebomWeather]
StringIndex=21

[MeasureDay4ForecastImage]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasurebomWeather]
StringIndex=22

[MeasureDay4ShortCapName]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasurebomWeather]
StringIndex=23

[MeasureDay4HighLow]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasurebomWeather]
StringIndex=24

[MeasureDay4Forecast]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasurebomWeather]
StringIndex=25

[MeasureDay5ForecastImage]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasurebomWeather]
StringIndex=26

[MeasureDay5ShortCapName]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasurebomWeather]
StringIndex=27

[MeasureDay5HighLow]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasurebomWeather]
StringIndex=28

[MeasureDay5Forecast]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasurebomWeather]
StringIndex=29

[MeasureDay6ForecastImage]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasurebomWeather]
StringIndex=30

[MeasureDay6ShortCapName]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasurebomWeather]
StringIndex=31

[MeasureDay6HighLow]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasurebomWeather]
StringIndex=32

[MeasureDay6Forecast]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasurebomWeather]
StringIndex=33

[MeasureLastUpdate]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasurebomWeather]
StringIndex=34

; [WEBSITE MEASURES END]===============================
; [WEBSITE MEASURES END]===============================
; [WEBSITE MEASURES END]===============================
; [WEBSITE MEASURES END]===============================

[styleTitle]
StringAlign=CENTER
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=9
AntiAlias=1
ClipString=1

[styleCurrentTemp]
StringAlign=LEFT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=18
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=LEFT
; Meters using styleLeftText will be left-aligned.
StringCase=NONE
;StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=0
ClipString=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
;StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=0
ClipString=1

[styleCenterText]
StringAlign=CENTER
StringCase=NONE
;StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=0
ClipString=1

[styleBar]
BarOrientation=HORIZONTAL
SolidColor=0,255,255,15

;[DISPLAY METERS]==================================

[MeterCurrentForecastImageGraphic]
Meter=IMAGE
MeasureName=MeasureCurrentForecastImage
ImageName=#@#images\KonfabulatorPLUS\%1
X=10
Y=10
W=60
H=60

[MeterStationAt]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=MeasureStationAt
X=70r
Y=7r
W=145
H=15

[MeterCurrentTemp]
Meter=STRING
MeterStyle=styleCurrentTemp
MeasureName=MeasureCurrentTemp
X=0r
Y=15r
W=100
H=30

[MeterObservedMaxTempTime]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasureObservedMaxTempTime
X=300r
Y=-15r
W=150
H=12
Prefix="Max: "

[MeterCurrentPressure]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasureCurrentPressure
X=0r
Y=14r
W=150
H=12
PostFix=" hPa"

[MeterCurrentRelHumidity]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasureCurrentRelHumidity
X=0r
Y=14r
W=150
H=12
Prefix="Rel Humidity "
PostFix="%"

[MeterCurrentRainfall]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasureCurrentRainfall
X=0r
Y=14r
W=150
H=12
PreFix="Rainfall "
PostFix="mm"

[MeterCurrentForecastShortText]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=MeasureCurrentForecastShortText
X=29
Y=74
W=200
H=12

[MeterCurrentForecastText]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=MeasureCurrentForecastText
X=0r
Y=12r
W=350
H=60

[MeterDay1ForecastImage]
Meter=IMAGE
MeasureName=MeasureDay1ForecastImage
ImageName=#@#images\KonfabulatorPLUS\%1
X=26
Y=70r
W=40
H=40

[MeterDay1ShortCapName]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=MeasureDay1ShortCapName
X=95
Y=5r
W=60
H=12

[MeterDay1HighLow]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=MeasureDay1HighLow
X=0r
Y=15r
W=50
H=15

[MeterDay1Forecast]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=MeasureDay1Forecast
StringAlign=LeftCenter
X=30r
Y=0r
W=260
H=60

[MeterDay2ForecastImage]
Meter=IMAGE
MeasureName=MeasureDay2ForecastImage
ImageName=#@#images\KonfabulatorPLUS\%1
X=26
Y=60r
W=40
H=40

[MeterDay2ShortCapName]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=MeasureDay2ShortCapName
X=95
Y=5r
W=60
H=12

[MeterDay2HighLow]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=MeasureDay2HighLow
X=0r
Y=15r
W=50
H=15

[MeterDay2Forecast]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=MeasureDay2Forecast
StringAlign=LeftCenter
X=30r
Y=0r
W=260
H=50

[MeterDay3ForecastImage]
Meter=IMAGE
MeasureName=MeasureDay3ForecastImage
ImageName=#@#images\KonfabulatorPLUS\%1
X=26
Y=60r
W=40
H=40

[MeterDay3ShortCapName]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=MeasureDay3ShortCapName
X=69r
Y=5r
W=60
H=12

[MeterDay3HighLow]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=MeasureDay3HighLow
X=0r
Y=15r
W=50
H=15

[MeterDay3Forecast]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=MeasureDay3Forecast
StringAlign=LeftCenter
X=30r
Y=0r
W=260
H=50

[MeterDay4ForecastImage]
Meter=IMAGE
MeasureName=MeasureDay4ForecastImage
ImageName=#@#images\KonfabulatorPLUS\%1
X=26
Y=60r
W=40
H=40

[MeterDay4ShortCapName]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=MeasureDay4ShortCapName
X=69r
Y=5r
W=60
H=12

[MeterDay4HighLow]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=MeasureDay4HighLow
X=0r
Y=15r
W=50
H=15

[MeterDay4Forecast]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=MeasureDay4Forecast
StringAlign=LeftCenter
X=30r
Y=0r
W=260
H=50

[MeterDay5ForecastImage]
Meter=IMAGE
MeasureName=MeasureDay5ForecastImage
ImageName=#@#images\KonfabulatorPLUS\%1
X=26
Y=60r
W=40
H=40

[MeterDay5ShortCapName]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=MeasureDay5ShortCapName
X=69r
Y=5r
W=60
H=12

[MeterDay5HighLow]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=MeasureDay5HighLow
X=0r
Y=15r
W=50
H=15

[MeterDay5Forecast]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=MeasureDay5Forecast
StringAlign=LeftCenter
X=30r
Y=0r
W=260
H=50

[MeterDay6ForecastImage]
Meter=IMAGE
MeasureName=MeasureDay6ForecastImage
ImageName=#@#images\KonfabulatorPLUS\%1
X=26
Y=60r
W=40
H=40

[MeterDay6ShortCapName]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=MeasureDay6ShortCapName
X=69r
Y=5r
W=60
H=12

[MeterDay6HighLow]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=MeasureDay6HighLow
X=0r
Y=15r
W=50
H=15

[MeterDay6Forecast]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=MeasureDay6Forecast
StringAlign=LeftCenter
X=30r
Y=0r
W=260
H=50

[MeterLastUpdate]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=MeasureLastUpdate
X=200
Y=60r
W=300
H=15
Prefix="Last Updated: "

[MeterRadarToggle]
Meter=Image
ImageName=#@#images\Radar.png
PreserveAspectRatio=1
X=100r
Y=-20r
W=50
LeftMouseUpAction=!ToggleConfig bomWeather\Radar Radar.ini
