;=================================================
; Rainmeter configuration file
; Updated Jan 5, 2018
;=================================================

;[BEGIN CONFIG FILE]==============================

[Rainmeter]
Author=kanine (Whirlpool Forums) - illustro skin by jjm1
Update=1000
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,14
;DynamicWindowSize=1

[Metadata]
; Contains basic information of the skin.
Description=Australian weather forecasts using BOM data, 4 day version
License=Creative Commons BY-NC-SA 3.0
Version=0.0.1a

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
fontName=Trebuchet MS
textSize=8
colorText=255,255,255,205
FontColor=255, 255, 255, 255
;Substitute="&amp;":"&","&quot;":"","&Quot;":"","&lt;br&gt;":"","![CDATA[":"","]]":"","...":"","<":"",">":"","/PRE&gt;":"","PRE&gt;":"","&lt;":""
ForecastIconsY=65
FullWeekName="SUN":"Sunday","MON":"Monday","TUE":"Tuesday","WED":"Wednesday","THU":"Thursday","FRI":"Friday","SAT":"Saturday"

;[WEBSITE MEASURES]===============================

[Measure10Minutes]
Measure=Calc
Formula=(Measure10Minutes %900) + 1
IfEqualValue=1
IfEqualAction=["#@#Scripts\bomWeather.vbs"]

[MeasureDefaultImage]
Measure=String
text=#@#\images\KonfabulatorPLUS\25.png

[MeasurebomWeather]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=60
CodePage=1252
Url=file://#@#Scripts\bomWeather-calculations.txt
RegExp="(?siU)<StationAt>(.*)</StationAt>.*<CurrentTemp>(.*)</CurrentTemp>.*<ObservedMaxTempTime>(.*)</ObservedMaxTempTime>.*<CurrentPressure>(.*)</CurrentPressure>.*<CurrentRelHumidity>(.*)</CurrentRelHumidity>.*<CurrentRainfall>(.*)</CurrentRainfall>.*<CurrentForecastText>(.*)</CurrentForecastText>.*<CurrentForecastShortText>(.*)</CurrentForecastShortText>.*<CurrentForecastImage>(.*)</CurrentForecastImage>.*<Day1ForecastImage>(.*)</Day1ForecastImage>.*<Day1ShortCapName>(.*)</Day1ShortCapName>.*<Day1HighLow>(.*)</Day1HighLow>.*<Day1Forecast>(.*)</Day1Forecast>.*<Day2ForecastImage>(.*)</Day2ForecastImage>.*<Day2ShortCapName>(.*)</Day2ShortCapName>.*<Day2HighLow>(.*)</Day2HighLow>.*<Day2Forecast>(.*)</Day2Forecast>.*<Day3ForecastImage>(.*)</Day3ForecastImage>.*<Day3ShortCapName>(.*)</Day3ShortCapName>.*<Day3HighLow>(.*)</Day3HighLow>.*<Day3Forecast>(.*)</Day3Forecast>.*<Day4ForecastImage>(.*)</Day4ForecastImage>.*<Day4ShortCapName>(.*)</Day4ShortCapName>.*<Day4HighLow>(.*)</Day4HighLow>.*<Day4Forecast>(.*)</Day4Forecast>.*<Day5ForecastImage>(.*)</Day5ForecastImage>.*<Day5ShortCapName>(.*)</Day5ShortCapName>.*<Day5HighLow>(.*)</Day5HighLow>.*<Day5Forecast>(.*)</Day5Forecast>.*<Day6ForecastImage>(.*)</Day6ForecastImage>.*<Day6ShortCapName>(.*)</Day6ShortCapName>.*<Day6HighLow>(.*)</Day6HighLow>.*<Day6Forecast>(.*)</Day6Forecast>.*<LastUpdate>(.*)</LastUpdate>.*"

[MeasurebomWeatherConfig]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=3600
CodePage=1252
Url=file://%APPDATA%\Rainmeter-kanine\bomWeather-Configuration.txt
RegExp="(?siU)forecast_url = (.*) <<<"

[MeasurebomURL]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasurebomWeatherConfig]
StringIndex=1

[MeasureStationAt]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasurebomWeather]
StringIndex=1

[MeasureCurrentTemp]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasurebomWeather]
StringIndex=2
IfAboveValue=37
IfAboveAction=[!SetOption MeterCurrentTemp FontColor 255,100,0,205][!Redraw]
IfBelowValue=37
IfBelowAction=[!SetOption MeterCurrentTemp FontColor 255,255,255,205][!Redraw]

[MeasureObservedMaxTempTime]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasurebomWeather]
StringIndex=3

[MeasureCurrentPressure]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasurebomWeather]
StringIndex=4

[MeasureCurrentRelHumidity]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasurebomWeather]
StringIndex=5

[MeasureCurrentRainfall]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasurebomWeather]
StringIndex=6

[MeasureCurrentForecastText]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasurebomWeather]
StringIndex=7

[MeasureCurrentForecastShortText]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasurebomWeather]
StringIndex=8
Substitute="the rest of ":"Rest of "

[MeasureCurrentForecastImage]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasurebomWeather]
StringIndex=9

[MeasureDay1ForecastImage]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasurebomWeather]
StringIndex=10

[MeasureDay1ShortCapName]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasurebomWeather]
StringIndex=11
Substitute=#FullWeekName#

[MeasureDay1HighLow]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasurebomWeather]
StringIndex=12

[MeasureDay1Forecast]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasurebomWeather]
StringIndex=13

[MeasureDay2ForecastImage]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasurebomWeather]
StringIndex=14

[MeasureDay2ShortCapName]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasurebomWeather]
StringIndex=15
Substitute=#FullWeekName#

[MeasureDay2HighLow]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasurebomWeather]
StringIndex=16

[MeasureDay2Forecast]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasurebomWeather]
StringIndex=17

[MeasureDay3ForecastImage]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasurebomWeather]
StringIndex=18

[MeasureDay3ShortCapName]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasurebomWeather]
StringIndex=19
Substitute=#FullWeekName#

[MeasureDay3HighLow]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasurebomWeather]
StringIndex=20

[MeasureDay3Forecast]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasurebomWeather]
StringIndex=21

[MeasureDay4ForecastImage]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasurebomWeather]
StringIndex=22

[MeasureDay4ShortCapName]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasurebomWeather]
StringIndex=23

[MeasureDay4HighLow]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasurebomWeather]
StringIndex=24

[MeasureDay4Forecast]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasurebomWeather]
StringIndex=25

[MeasureDay5ForecastImage]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasurebomWeather]
StringIndex=26

[MeasureDay5ShortCapName]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasurebomWeather]
StringIndex=27

[MeasureDay5HighLow]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasurebomWeather]
StringIndex=28

[MeasureDay5Forecast]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasurebomWeather]
StringIndex=29

[MeasureDay6ForecastImage]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasurebomWeather]
StringIndex=30

[MeasureDay6ShortCapName]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasurebomWeather]
StringIndex=31

[MeasureDay6HighLow]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasurebomWeather]
StringIndex=32

[MeasureDay6Forecast]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasurebomWeather]
StringIndex=33

[MeasureLastUpdate]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasurebomWeather]
StringIndex=34

; [WEBSITE MEASURES END]===============================

[styleTitle]
StringAlign=Center
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleCurrentTemp]
StringAlign=LEFT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=18
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=LEFT
; Meters using styleLeftText will be left-aligned.
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleCenterText]
StringAlign=CENTER
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleLeftTextSmall]
StringAlign=LEFT
StringCase=NONE
;StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=144,144,144,205
FontFace=#fontName#
FontSize=6
AntiAlias=1
ClipString=1

[styleBar]
BarOrientation=HORIZONTAL
SolidColor=0,255,255,15

;[DISPLAY METERS]==================================

[meterTitle]
Meter=String
MeterStyle=styleTitle
Text=Weather
X=100
Y=12
W=190
H=18

[MeterCurrentForecastImageGraphic]
Meter=IMAGE
MeasureName=MeasureCurrentForecastImage
MeasureName2=MeasureCurrentForecastShortText
MeasureName3=MeasureCurrentForecastText
MeasureName4=MeasureCurrentRainfall
MeasureName5=MeasureCurrentRelHumidity
MeasureName6=MeasureObservedMaxTempTime
ImageName=#@#images\KonfabulatorPLUS\%1
ToolTipWidth=200
ToolTipTitle=%2
ToolTipText=%3#CRLF#Rainfall: %4mm#CRLF#Relative humidity: %5%
LeftMouseUpAction=MeasurebomURL
X=10
Y=10
W=60
H=60

[MeterCurrentTemp]
Meter=STRING
MeterStyle=styleCurrentTemp
MeasureName=MeasureCurrentTemp
X=80
Y=35
W=120
H=30

[MeterDay1ForecastImage]
Meter=IMAGE
MeasureName=MeasureDay1ForecastImage
MeasureName2=MeasureDay1ShortCapName
MeasureName3=MeasureDay1Forecast
ImageName=#@#images\KonfabulatorPLUS\%1
ToolTipWidth=200
ToolTipTitle=%2
ToolTipText=%3
X=26
Y=#ForecastIconsY#
W=40
H=40

[MeterDay1HighLow]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=MeasureDay1HighLow
X=20r
Y=5R
W=50
H=15

[MeterDay2ForecastImage]
Meter=IMAGE
MeasureName=MeasureDay2ForecastImage
MeasureName2=MeasureDay2ShortCapName
MeasureName3=MeasureDay2Forecast
ImageName=#@#images\KonfabulatorPLUS\%1
ToolTipWidth=200
ToolTipTitle=%2
ToolTipText=%3
X=85
Y=#ForecastIconsY#
W=40
H=40

[MeterDay2HighLow]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=MeasureDay2HighLow
X=20r
Y=5R
W=50
H=15

[MeterDay3ForecastImage]
Meter=IMAGE
MeasureName=MeasureDay3ForecastImage
MeasureName2=MeasureDay3ShortCapName
MeasureName3=MeasureDay3Forecast
ImageName=#@#images\KonfabulatorPLUS\%1
ToolTipWidth=200
ToolTipTitle=%2
ToolTipText=%3
X=140
Y=#ForecastIconsY#
W=40
H=40

[MeterDay3HighLow]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=MeasureDay3HighLow
X=20r
Y=5R
W=50
H=15

[MeterStationAt]
Meter=STRING
MeterStyle=styleLeftTextSmall
MeasureName=MeasureStationAt
X=20
Y=8R
W=130
H=10

[MeterLastUpdate]
Meter=STRING
MeterStyle=styleLeftTextSmall
MeasureName=MeasureLastUpdate
X=0r
Y=3R
W=130
H=10
Prefix="Updated: "

[MeterRadarToggle]
Meter=Image
ImageName=#@#images\Radar.png
PreserveAspectRatio=1
X=170
Y=-12r
W=20
Padding=0,0,0,5
LeftMouseUpAction=!ToggleConfig bomWeather\Radar Radar.ini
